{
  "name": "collab-learn-backend",
  "version": "1.0.0",
  "description": "Backend API Gateway for CollabLearn",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "mongoose": "^8.2.0",
    "socket.io": "^4.7.4",
    "openai": "^4.28.0"
  }
}
